<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux commands explanation</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            front-family: "Courier New", Courier, monospace;
        }
        h1 {
            background-color: rgb(224, 21, 38);
            color: #0f0;
            padding: 10px;
            text-align: center;
        }
        h2 {
            background-color: #0f0;
            color: #000;
            padding: 5px;
            margin: 0 0 20px 0;
        }
        p {
            background-color: #000;
            color: #0f0;
            padding: 5px;
            margin: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <h1>Linux Commands Explanation</h1>

    <h2>Command: 'who'</h2>
    <h3>Description:</h3>
    <p>This command lists all the users connected to the system. Each line corresponds to a connection, and contains the username, date and time of connection, and the workstation address of the user.</p>

    <h2>Command: 'id'</h2>
    <h3>Description:</h3>
    <p>This command displays the user ID (UID) and group ID (GID) of the current user or a specified user.</p>

    <h2>Command: 'useradd'</h2>
    <h3>Description:</h3>
    <p>This command is used to make a new user account on Linux systems. It makes a user without a password, and then the password can be set using the 'passwd' command.</p>

    <h2>Command: 'groupadd'</h2>
    <h3>Description:</h3>
    <p>This command is used to make a new group on Linux systems.</p>
</body>
</html>
